// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 中文(中华人民共和国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\Billiard.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""l.chs\\afxres.rc""          // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\Billiard.ico"
IDI_ICON_DESK           ICON                    "res\\Desk.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 211, 122
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_TOOLWINDOW
CAPTION "About BA"
FONT 9, "宋体", 0, 0, 0x0
BEGIN
    LTEXT           "BilliardAssist(BA) 2.2 ",IDC_STATIC,40,17,119,8,SS_NOPREFIX
    DEFPUSHBUTTON   "确定",IDOK,80,101,50,14,WS_GROUP
    LTEXT           "感谢cnmusic,Cristi Posea的杰出工作",IDC_STATIC,16,37,143,8
    LTEXT           "感谢所有给予支持的朋友",IDC_STATIC,16,51,119,8
    LTEXT           "antiboss@gmail.com",IDC_STATIC_MAIL,40,65,119,8
    LTEXT           "http://antiboss.googlepages.com/billiardassist",IDC_STATIC_URL,16,79,188,11
    LTEXT           "MAIL:",IDC_STATIC,17,65,21,8
    ICON            IDR_MAINFRAME,IDC_STATIC_PIC,17,10,21,21,SS_CENTERIMAGE
END

IDD_BILLIARD_DIALOG DIALOGEX 1, 0, 188, 142
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_TOOLWINDOW
CAPTION "BilliardAssist V2.2"
FONT 9, "宋体", 400, 0, 0x86
BEGIN
    CONTROL         "显示模拟桌面",IDC_CHECK_SHOWCANVAS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,91,2,62,9
    CONTROL         "显示瞄准线",IDC_CHECK_SHOWLINE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,91,13,63,9
    CONTROL         "显示放大镜",IDC_CHECK_ZOOM,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,91,23,59,10
    DEFPUSHBUTTON   "设置>>",IDC_PARAM,140,32,44,12
    EDITTEXT        IDC_EDIT_WIDTH,48,49,36,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_HEIGHT,48,63,36,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_XPOS,48,77,36,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_YPOS,48,91,36,12,ES_AUTOHSCROLL
    CONTROL         "前端显示",IDC_CHECK_TOP,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,136,91,47,10
    EDITTEXT        IDC_EDIT_BALL_RADIUS,136,48,36,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_HOLE_RADIUS,136,62,36,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_ZOOM,136,76,36,12,ES_AUTOHSCROLL
    PUSHBUTTON      "设为默认",IDC_SAVE,94,107,44,12
    CONTROL         "",IDC_SPIN_HEIGHT,"msctls_updown32",UDS_ALIGNRIGHT | UDS_ARROWKEYS,84,63,7,12
    CONTROL         "",IDC_STATIC_BREAK,"Static",SS_ETCHEDFRAME,1,46,186,1
    CONTROL         "",IDC_SPIN_BALL_RADIUS,"msctls_updown32",UDS_ALIGNRIGHT | UDS_ARROWKEYS,172,48,7,12
    CONTROL         "",IDC_SPIN_HOLE_RADIUS,"msctls_updown32",UDS_ALIGNRIGHT | UDS_ARROWKEYS,172,62,7,12
    LTEXT           "桌布宽度:",IDC_STATIC,5,50,36,12
    LTEXT           "桌布高度:",IDC_STATIC,5,64,36,12
    LTEXT           "台球直径:",IDC_STATIC,98,51,36,12
    LTEXT           "袋口半径:",IDC_STATIC,98,65,36,12
    CONTROL         "",IDC_SPIN_WIDTH,"msctls_updown32",UDS_ALIGNRIGHT | UDS_ARROWKEYS,84,49,7,12
    CONTROL         "",IDC_SPIN_YPOS,"msctls_updown32",UDS_ALIGNRIGHT | UDS_ARROWKEYS,84,91,7,12
    LTEXT           "桌布位置X:",IDC_STATIC,5,78,42,12
    LTEXT           "桌布位置Y:",IDC_STATIC,5,92,42,9
    CONTROL         "",IDC_SPIN_XPOS,"msctls_updown32",UDS_ALIGNRIGHT | UDS_ARROWKEYS,84,77,7,12
    CONTROL         "",IDC_SPIN_ZOOM,"msctls_updown32",UDS_ALIGNRIGHT | UDS_ARROWKEYS,172,76,11,12
    LTEXT           "放大倍数:",IDC_STATIC,98,79,37,9
    CONTROL         "",IDC_STATIC_BREAK2,"Static",SS_ETCHEDFRAME | NOT WS_VISIBLE,-3,122,186,1
    CONTROL         155,IDC_PIC_GOAL,"Static",SS_BITMAP | SS_CENTERIMAGE,4,2,85,42
    ICON            IDR_MAINFRAME,IDC_STATIC,159,3,20,20
    PUSHBUTTON      "保存设置",IDC_CFG_SAVE,4,107,44,12
    PUSHBUTTON      "装载设置",IDC_CFG_LOAD,49,107,44,12
    PUSHBUTTON      "关于",IDC_ADVANCE,139,107,44,12
    CONTROL         "启动热键",IDC_CHECK_HOTKEY,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,91,34,47,10
    CONTROL         "反刷新",IDC_CHECK_FORCE_REFRESH,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,97,91,38,10
END

IDD_PREVIEW DIALOGEX 0, 0, 384, 347
STYLE DS_SETFONT | WS_POPUP | WS_BORDER | WS_SYSMENU
EXSTYLE WS_EX_TOOLWINDOW
FONT 8, "宋体", 400, 0, 0x0
BEGIN
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 2,2,1,0
 PRODUCTVERSION 2,2,1,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080404b0"
        BEGIN
            VALUE "FileDescription", "BILLIARD ASSIST 应用程序"
            VALUE "FileVersion", "2, 2, 1, 0"
            VALUE "InternalName", "BILLIARD ASSIST"
            VALUE "LegalCopyright", "版权所有 (C) 2007"
            VALUE "OriginalFilename", "BilliardAssist.EXE"
            VALUE "ProductName", "Billiard Assist 应用程序"
            VALUE "ProductVersion", "2, 2, 1, 0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 204
        TOPMARGIN, 7
        BOTTOMMARGIN, 115
    END

    IDD_BILLIARD_DIALOG, DIALOG
    BEGIN
        RIGHTMARGIN, 183
        VERTGUIDE, 95
        BOTTOMMARGIN, 137
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_BITMAP_3DMARK_DOWN  BITMAP                  "3DMark03\\3DMark03_Down.bmp"
IDB_BITMAP_3DMARK_FOCUS BITMAP                  "3DMark03\\3DMark03_Focus.bmp"
IDB_BITMAP_3DMARK_NORMAL BITMAP                  "3DMark03\\3DMark03_Normal.bmp"
IDB_BITMAP_XPDOWN       BITMAP                  "res\\xp_down.bmp"
IDB_BITMAP_XPFOCUS      BITMAP                  "res\\xp_focus.bmp"
IDB_BITMAP_XPHOVER      BITMAP                  "res\\xp_hover.bmp"
IDB_BITMAP_XPNORMAL     BITMAP                  "res\\xp_normal.bmp"
IDB_BITMAPFOCUS         BITMAP                  "res\\bmp00001.bmp"
IDB_BITMAPFOCUSSELECTED BITMAP                  "res\\bmp00002.bmp"
IDB_BITMAPNOFOCUS       BITMAP                  "res\\bitmap1.bmp"
IDB_BITMAP_3DMARK05     BITMAP                  "res\\3dmark05screen.bmp"
IDB_3DMARK_NORMAL       BITMAP                  "res\\3dmark05b_normal.bmp"
IDB_3DMARK_FOCUS        BITMAP                  "res\\3dmark05b_focus.bmp"
IDB_3DMARK_DOWN         BITMAP                  "res\\3dmark05b_down.bmp"
IDB_BITMAP_BACKGROUND   BITMAP                  "res\\3dmarkback.bmp"
IDB_BITMAP_BACKLINE     BITMAP                  "res\\3dmarkbackline.bmp"
IDB_BITMAP_LOGO         BITMAP                  "res\\3dmarklogo.bmp"
IDB_BITMAP_SCOREWORD    BITMAP                  "res\\3dmarkscoreword.bmp"
IDB_BITMAP_BACKLINEDARK BITMAP                  "res\\3dmarkbacklinedark.bmp"
IDB_BITMAP_PLACEHOLDER  BITMAP                  "res\\3dmarkplacehold.bmp"
IDB_BITMAP_FOOT         BITMAP                  "res\\3dmarkfoot.bmp"
IDB_BITMAP1             BITMAP                  "res\\bmp00003.bmp"
IDB_BITMAP_DESK         BITMAP                  "res\\Desk.bmp"
IDB_BITMAP_RT           BITMAP                  "res\\Desk_rt.bmp"
IDB_BITMAP_LB           BITMAP                  "res\\Desk_lb.bmp"
IDB_BITMAP_LT           BITMAP                  "res\\Desk_lt.bmp"
IDB_BITMAP_MB           BITMAP                  "res\\Desk_mb.bmp"
IDB_BITMAP_MT           BITMAP                  "res\\Desk_mt.bmp"
IDB_BITMAP_RB           BITMAP                  "res\\Desk_rb.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MENU_TRAY MENU 
BEGIN
    POPUP "Tray Icon"
    BEGIN
        MENUITEM "显示主窗口",                       ID_TRAYICON_SHOWWINDOW, CHECKED
        MENUITEM SEPARATOR
        MENUITEM "显示模拟桌面",                      IDC_CHECK_SHOWCANVAS
        MENUITEM "显示瞄准线",                       IDC_CHECK_SHOWLINE
        MENUITEM "显示放大镜",                       IDC_CHECK_ZOOM
        MENUITEM "启动热键",                        IDC_CHECK_HOTKEY
        MENUITEM "前端显示",                        IDC_CHECK_TOP, CHECKED
        MENUITEM SEPARATOR
        MENUITEM "关于...",                       IDC_ADVANCE
        MENUITEM "退出",                          ID_FILE_EXIT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_ABOUTBOX            "关于 Billiard(&A)..."
    IDS_SET_MORE            "设置>>"
    IDS_SET_LESS            "设置<<"
    IDS_SHOW_MAINWINDOW     "显示主窗口"
    IDS_HIDE_MAINWINDOW     "隐藏主窗口"
END

#endif    // 中文(中华人民共和国) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE 4, 2
#pragma code_page(936)
#endif //_WIN32
#include "res\Billiard.rc2"  // non-Microsoft Visual C++ edited resources
#include "l.chs\afxres.rc"          // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

