; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=C3DMark05ScoreDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "Billiard.h"

ClassCount=7
Class1=CBilliardApp
Class2=CBilliardDlg
Class3=CAboutDlg

ResourceCount=6
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_DIALOG_PROP
Class4=C3DMark05Dlg
Resource4=IDD_3DMARK05DLG_DIALOG
Class5=CPropPage1
Class6=CPropSheet
Resource5=IDD_BILLIARD_DIALOG
Class7=C3DMark05ScoreDlg
Resource6=IDD_3DMARK05SCOREDLG_DIALOG

[CLS:CBilliardApp]
Type=0
HeaderFile=Billiard.h
ImplementationFile=Billiard.cpp
Filter=N

[CLS:CBilliardDlg]
Type=0
HeaderFile=BilliardDlg.h
ImplementationFile=BilliardDlg.cpp
Filter=D
LastObject=CBilliardDlg
BaseClass=CDialog
VirtualFilter=dWC

[CLS:CAboutDlg]
Type=0
HeaderFile=BilliardDlg.h
ImplementationFile=BilliardDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_BILLIARD_DIALOG]
Type=1
Class=CBilliardDlg
ControlCount=22
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308363
Control4=IDC_BUTTON1,button,1342242816
Control5=IDC_BUTTON2,button,1342242816
Control6=IDC_BUTTON3,button,1342242816
Control7=IDC_STATIC,static,1342177283
Control8=IDC_STATIC,static,1342308352
Control9=IDC_RADIO1,button,1342177289
Control10=IDC_RADIO2,button,1342177289
Control11=IDC_CHECK1,button,1342242819
Control12=IDC_CHECK2,button,1342242819
Control13=IDC_COMBO1,combobox,1344340226
Control14=IDC_RADIO3,button,1342181385
Control15=IDC_STATIC,static,1342308352
Control16=IDC_STATIC,static,1342308352
Control17=IDC_STATIC,static,1342308352
Control18=IDC_BUTTON5,button,1342242816
Control19=IDC_BUTTON6,button,1342242816
Control20=IDC_BUTTON7,button,1342242816
Control21=IDC_STATIC,static,1342308352
Control22=IDC_STATIC,static,1342177296

[DLG:IDD_3DMARK05DLG_DIALOG]
Type=1
Class=C3DMark05Dlg
ControlCount=9
Control1=IDOK,button,1342242816
Control2=IDC_BUTTON1,button,1342242816
Control3=IDC_BUTTON2,button,1342242816
Control4=IDC_BUTTON3,button,1342242816
Control5=IDC_BUTTON4,button,1342242816
Control6=IDC_BUTTON5,button,1342242816
Control7=IDC_BUTTON6,button,1342242816
Control8=IDC_BUTTON7,button,1342242816
Control9=IDC_BUTTON8,button,1342242816

[CLS:C3DMark05Dlg]
Type=0
HeaderFile=3DMark05Dlg.h
ImplementationFile=3DMark05Dlg.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=IDOK

[DLG:IDD_DIALOG_PROP]
Type=1
Class=CPropPage1
ControlCount=4
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308352
Control4=IDC_STATIC,static,1342177283

[CLS:CPropPage1]
Type=0
HeaderFile=PropPage1.h
ImplementationFile=PropPage1.cpp
BaseClass=CPropertyPage
Filter=D
VirtualFilter=idWC
LastObject=CPropPage1

[CLS:CPropSheet]
Type=0
HeaderFile=PropSheet.h
ImplementationFile=PropSheet.cpp
BaseClass=CPropertySheet
Filter=W
LastObject=CPropSheet

[DLG:IDD_3DMARK05SCOREDLG_DIALOG]
Type=1
Class=C3DMark05ScoreDlg
ControlCount=7
Control1=IDC_STATIC,static,1342308353
Control2=IDC_BUTTON1,button,1342242816
Control3=IDC_BUTTON2,button,1342242816
Control4=IDC_BUTTON3,button,1342242816
Control5=IDC_BUTTON4,button,1342242816
Control6=IDC_BUTTON9,button,1342242816
Control7=IDC_STATIC_SCORE,static,1342308353

[CLS:C3DMark05ScoreDlg]
Type=0
HeaderFile=3DMark05ScoreDlg.h
ImplementationFile=3DMark05ScoreDlg.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=C3DMark05ScoreDlg

